\begin{titlepage}
\begin{center}
{\Large \textbf{DECLARATION}}
\vspace{1cm}
\end{center}

\textbf{AFREED AHMED(20CS005)} and \textbf{MOHAMMED AYAZ(20CS046)} of sixth semester, 
Department of Computer Science and Engineering of Sri Siddhartha Institute of Technology, 
Tumakuru, hereby declare that this Mini project titled, “SmartSummarizer: A Chatbot for Efficient Text
and Video Summarization”, 
has been carried out by us under the supervision of DR.RENUKALATHA S Professor and HOD Department of CSE, 
Department of Computer Science and Engineering, Sri Siddhartha Institute of Technology, Tumakuru in partial fulfilment of the requirement for the completion of VI semester in Computer 
Science and Engineering.


\begin{flushright}
\begin{tabular}{ll}\\[1.0cm]
AFREED AHMED &(20CS005)  \\
MOHAMMED AYAZ &(20CS046) \\
 \\
\end{tabular}\\[1.5cm]
\end{flushright}
\end{titlepage}