 
\addcontentsline{toc}{chapter}{Bibliography}

\begin{thebibliography}{1}
\vspace{1cm}

\bibitem{bib:ramesh} Abstractive Text Summarization using Sequence-to-Sequence RNNs and Beyond” by Ramesh Nallapati, et al. (2016) - \texttt{https://arxiv.org/abs/1602.06023}\\

\bibitem{bib:yan}Deep Learning for Video Summarization: A Survey by Yan Zhang, et al. (2018)\\

\bibitem{bib:shashi}Neural Abstractive Text Summarization with Sequence-to-Sequence Models: A Survey by Shashi Narayan, et al. (2018)- \texttt{https://dl.acm.org/doi/fullHtml/10.1145/3419106}


\end{thebibliography}

