\chapter{BLOCK DIAGRAM}

\section{Introduction to ----------}

\begin{figure}
\begin{center}
\includegraphics[scale=0.70]{m2.png}
\caption{The Canonical WAVE file format.}
\end{center}
\end{figure}

begin{table}[h]
\centering
\caption{Description of Canonical WAVE File Format}
\label{table 3.1}
\begin{tabular}{|l|l|l|l|}
\hline
Offset         & size             & Name     & Description \\ \hline
0          & 0-400 Hz         &     \\ \hline
4         & 800-1500 Hz           \\ \hline
8          & 1200-2000 Hz          \\ \hline
Band4          & 2000-3500 Hz          \\ \hline
Band5          & 3500-5000 Hz          \\ \hline
Band6          & 5000-8000 Hz                    \\ \hline
\end{tabular}
\end{table}

It supports a variety of bit resolutions, sample rates, and channels of audio. This format is very popular upon IBM PC (clone) platforms, and is widely used in professional programs 
that process digital audio waveforms. WAV files are probably the simplest of the common formats for storing audio samples. Unlike MPEG and other compressed formats, WAVs store samples "in the raw" where no pre-processing is required other that formatting of the data. Since, the Wave file format is native to Windows and there for Intel processors, all data values are stored in Little-Endian (least significant byte first) order. The usual bitstream encoding is the linear pulse-code modulation (LPCM) format. Figure 3.1 shows the canonical WAVE file format structure.
 As an example, Figure 3.2 shows the opening 72 bytes of a WAVE file with bytes shown as hexadecimal numbers: 

\begin{figure}
\begin{center}
\includegraphics[scale=0.70]{m3.png}
\caption{Illustration of 72 bytes of a WAVE file with bytes shown as hexadecimal numbers.}
\end{center}
\end{figure}

\begin{equation}
		$$Total number of samples=subchunk2Size/BlockAlign$$
\end{equation}