\begin{titlepage}


\begin{center}
 {\textbf {SRI SIDDHARTHA INSTITUTE OF TECHNOLOGY, TUMAKURU-572105}} \\
\textbf{{\small {DEPARTMENT OF COMPUTER SCIENCE\& ENGINEERING}}}
	$$\includegraphics[scale=0.2]{ssitlogo}$$

{\color{red}{\Large	\bf CERTIFICATE}}\\[0.5cm]
\end{center}

Certified that the mini project work entitled {\color{blue}"“SmartSummarizer: A Chatbot for Efficient Text
and Video Summarization"} is a bonafide work being carried out by AFREED AHMED (20CS005), MOHAMMED AYAZ (20CS046) in partial fulfillment for the completion of VI Semister of Bachelor of Engineering in Department of Computer Science \& Engineering from Sri Siddhartha Institute of Technology,A Constitute College of Sri Siddartha Academy of Higher Education during the academic year 2022-23. It is certified that all corrections/suggestions indicated for internal assessment have been incorporated in the report deposited in the department library. The mini Project report has been approved as it satisfies the academic requirements in respect of mini project work prescribed for the Bachelor of Engineering degree.\\[1.0cm] 
	
\begin{tabular}{@{}ll}
Signature of the Guide &\hspace{4.0cm} Signature of the HOD \\
\textbf{DR.RENUKALATHA S} & \hspace{4.0cm} \textbf{DR.RENUKALATHA S} \\
Professor \& Head, Dept of CSE &\hspace{4.0cm}  Professor \& Head, Dept of CSE \\
\end{tabular}\\[1.0cm]




\textbf{Names of the Examiners} \hspace{6.0cm} \textbf{Signature with date}\\
\textbf{1.}\\
\textbf{2.}\\


\end{titlepage}



