\begin{titlepage}
\thispagestyle{empty}
 \centering
 {\textbf {SRI SIDDARTHA INSTITUTE OF TECHNOLOGY, MARLUR TUMAKURU-572105}} \\
\textbf{{\small (A Constitute College of Sri Siddartha Academy of Higher Education)}}
	$$\includegraphics[scale=0.2]{ssitlogo}$$
\begin{center}
{\Large	 \textbf{Mini-Project(CS6MP1) Report On:}}\\[0.5cm]

{\color{black} {{\textbf {\Large \color{red} "SmartSummarizer: A Chatbot for Efficient Text
and Video Summarization"}}}} \\[0.5cm]
{{\large submitted in partial fulfillment of the requirement for the completion of VI semester of}} \\
{ \textbf{\large	BACHELOR OF ENGINEERING\\	in\\	 Computer Science\\}} 

{\textbf {\large Submitted by}}\\[0.7cm]
	
\end{center}


\begin{center}
\begin{tabular}{ll}
\color{blue} AFREED AHMED                                                             & \color{blue} (20CS005)  \\
\color{blue} MOHAMMED AYAZ & \color{blue} (20CS046)  \\
\end{tabular}\\[1.0cm]
\end{center}

\begin{center}
Under the guidance of:

\textbf{\color{green} DR.RENUKALATHA S}\\
Professor and HOD\\
Department of CSE\\
SSIT, Tumakuru-03\\[1.0cm]
\end{center}


{\textbf{{{\small DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING \\2022-23}}}}



\end{titlepage}



