\begin{titlepage}
\thispagestyle{empty}
 \centering
 {\textbf {SRI SIDDHARTHA INSTITUTE OF TECHNOLOGY, TUMAKURU-572105}} \\
\textbf{{\small (An Autonomous Institute under Visvesvaraya Technological University, Belagavi)}}
	$$\includegraphics[scale=1.0]{Logo}$$
\begin{center}
{\Large	 \textbf{Mini Project Report on}}\\[0.5cm]

{\color{black} {{\textbf {\Large "Full Title of mini Project"}}}} \\[0.5cm]
{{\large submitted in partial fulfillment of the requirement for the completion of VI semister of}} \\
{ \textbf{\large	BACHELOR OF ENGINEERING\\	in\\	 ELECTRONICS \& COMMUNICATION ENGINEERING\\}}
{\textbf {Submitted by}}\\[1.0cm]
	
\end{center}


\begin{center}
\begin{tabular}{ll}
Name 1 & USN 1  \\
Name 2 & USN 2  \\
Name 3 & USN 3  \\
Name 4 & USN 4  \\
\end{tabular}\\[1.0cm]
\end{center}

\begin{tabular}{cc}
under the guidance of \hspace{5.0cm} & under the guidance of \\
\textbf{Guide's Name} \hspace{5.0cm} & \textbf{Guide's Name} \\
Designation           \hspace{5.0cm} & Designation           \\
Department            \hspace{5.0cm} & Department            \\
Institute Name        \hspace{5.0cm} & Institute Name        \\  
\end{tabular}


{\textbf{{{\small DEPARTMENT OF ELECTRONICS \& COMMUNICATION ENGINEERING \\2020-21}}}}



\end{titlepage}



