\chapter{Literature Survey}
Literature Survey on Chatbots with Text Summarization and Video Summarization Features\\
1. \textbf{“A Survey of Text Summarization Techniques” by Dragomir R. Radev, et al.
(2002)}\\
This survey provides an overview of various text summarization techniques, including
extraction-based and abstraction-based approaches. It discusses the challenges and advantages of each method and presents a comprehensive analysis of existing research in the
field.\\
2. \textbf{“Deep Learning for Video Summarization: A Survey” by Yan Zhang, et al.
(2018)}\\
This survey focuses on deep learning techniques for video summarization. It covers methods based on supervised, unsupervised, and reinforcement learning, as well as different
architectures and evaluation metrics. The survey provides insights into the advancements
and future directions of video summarization research.\\
3. \textbf{“Abstractive Text Summarization using Sequence-to-Sequence RNNs and
Beyond” by Ramesh Nallapati, et al. (2016)}\\
This paper introduces a sequence-to-sequence model based on recurrent neural networks
(RNNs) for abstractive text summarization. It discusses the challenges of generating concise and coherent summaries and presents techniques to address these issues. The paper
also presents experimental results on benchmark datasets.\\
4. \textbf{“Video Summarization Techniques: A Review” by Ali Mohammed Ali AlMaashri, et al. (2019)}\\
This review paper provides an overview of video summarization techniques, including
keyframe extraction, video skimming, and video storyboard generation. It discusses the
advantages and limitations of each technique and presents comparative evaluations of existing methods.\\
5. \textbf{“Neural Abstractive Text Summarization with Sequence-to-Sequence Models: A Survey” by Shashi Narayan, et al. (2018)}\\
This survey focuses on abstractive text summarization using sequence-to-sequence models, particularly with attention mechanisms. It covers different architectures, training
strategies, and evaluation metrics. The survey also discusses challenges in the field and
potential future directions.\\
6. \textbf{“Video Summarization using Deep Learning: A Comprehensive Survey” by
Nitin Bansal, et al. (2020)}\\
This comprehensive survey provides an overview of video summarization techniques based
on deep learning. It covers methods such as deep neural networks, convolutional neural
networks (CNNs), and recurrent neural networks (RNNs). The survey discusses datasets,
evaluation metrics, and challenges in video summarization research.\\
7. \textbf{“Text Summarization Techniques: A Brief Survey” by Chiranjibi Sitaula, et
al. (2019)}\\
This brief survey reviews various text summarization techniques, including extractionbased, abstraction-based, and hybrid approaches. It provides an overview of the methodologies, challenges, and evaluation metrics commonly used in text summarization research.\\
8. \textbf{“Video Summarization: Techniques and Classification” by Jigna S. Patel, et
al. (2014)}\\
This paper presents an overview of video summarization techniques, including keyframe
extraction, video skimming, and video synopsis. It discusses the classification of video
summarization approaches based on the content, complexity, and user requirements. The
paper also presents a comparative analysis of existing methods.\\
These studies offer valuable insights into the field of chatbots with text summarization and
video summarization features. They provide a foundation for understanding the different
techniques, challenges, and advancements in these areas, serving as a guide for further
research and development of such chatbot systems.\\
