\documentclass[12pt,a4paper,twoside]{report}
%\usepackage{mathptmx} %Times font
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{color}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{chngcntr}
\usepackage{cite}
\usepackage[export]{adjustbox}
\usepackage[compact]{titlesec}
\usepackage{tabularx}
\usepackage{layout}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage[toc,page]{appendix}
\usepackage[normalem]{ulem}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{caption}
\usepackage{pdflscape}
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\usepackage{chngcntr}
\usepackage{cite}
\usepackage{standalone} % package for including standalone files
\usepackage{tikz} % package for drawing borders
\usepackage{fancyhdr} % package for custom headers and footers

\MakeOuterQuote{"}

\setlength{\voffset}{-0.75in}
\setlength{\headsep}{10pt}
\setlength{\parindent}{0cm}

\titlespacing{\section}{0pt}{0pt}{0pt}
\counterwithin{figure}{chapter}
\numberwithin{equation}{chapter}
\renewcommand{\baselinestretch}{1.2}
\renewcommand{\thetable}{\arabic{chapter}.\arabic{table}} 
\renewcommand{\footrulewidth}{0.4pt}
\textheight 245mm \textwidth 160mm \topmargin 15mm\setlength{\oddsidemargin}{.1in}
\evensidemargin .1in 
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{0pt}{\Huge}
\titlespacing*{\chapter}{0pt}{0pt}{0pt}

% Custom headers and footers
\pagestyle{fancy}
\fancyhf{} % Clear all header and footer fields
\fancyhead[L]{{\footnotesize Summarizer bot}}
\fancyhead[R]{2022-23}
\fancyfoot[L]{Dept. of CSE, S.S.I.T., Tumakuru-03}
\fancyfoot[R]{\thepage}
\renewcommand{\footrulewidth}{0.4pt}

\linespread{1.5}
\numberwithin{equation}{chapter}
\let\cleardoublepage\clearpage
\bibliographystyle{unsrt}

\newcommand{\borderedinput}[1]{%
  \begin{tikzpicture}[remember picture,overlay]
    \node[draw=black!20,inner sep=0pt,line width=1pt,minimum width=\textwidth,anchor=north] (A) at (current page.north) {%
      \begin{minipage}{\textwidth}
        \input{#1}
      \end{minipage}%
    };
    \node[draw=black!20,inner sep=0pt,line width=1pt,minimum width=\textwidth,anchor=south] (B) at (current page.south) {};
    \draw[line width=1pt] (A.south west) -- (A.south east);
    \draw[line width=1pt] (B.north west) -- (B.north east);
  \end{tikzpicture}%
}

\begin{document}
\addtocontents{toc}{\protect\thispagestyle{empty}}

\input{cover_page.tex}
\input{MiniProjectReportTemplate20-21/certificate_2_guides.tex}
\input{acknowledgement.tex}
%\input{ProjectEvaluationRubrics}
\tableofcontents

\pagenumbering{arabic}
\setcounter{page}{0}
\input{abstract.tex}
\input{introduction.tex}
\input{literature_review.tex}
\input{technical_description.tex}
\input{results.tex}
\input{conclusion.tex}
\input{bibliography.tex}

\end{document}
