\chapter{Result}

\section{Result}
Through the development of our chatbot using front-end tools such as HTML, CSS, and JavaScript, along with a Python backend server, we have successfully created an interactive and efficient tool for text and video summarization. The chatbot seamlessly handles user inputs, whether they are text or YouTube video links, and employs a series of models and techniques to generate accurate and concise summaries.\\

For text inputs, the chatbot utilizes tokenization and extraction techniques, making use of transformers model such as facebook/Bart-large-cnn. The text is processed and summarized, with the resulting summary being returned for the  post request from JavaScript file. This summary is then displayed within the chatbot interface, providing the user with a quick overview of the inputted text.\\

When the user provides a YouTube video link it will be splitted in the backend to get video\_id. From Youtube\_transcript\_api the video text is extracted. The extracted text is then subjected to the same summarization process as the text input, utilizing the aforementioned models and techniques.\\

Additionally, our chatbot incorporates a grammar-checking feature using the Grammarly model. This ensures that the generated summaries are not only concise but also grammatically correct. By leveraging the power of the Grammarly model, we enhance the professionalism and accuracy of the summaries, providing users with high-quality outputs.\\

Moreover, we have integrated the chatbot into a Chrome extension, making it easily accessible to users. This extension allows users to conveniently utilize the summarization capabilities of the chatbot, providing them with an efficient tool for information processing, research, education, and content curation.\\

\section{Snapshots}

