%%  Technical Chapters


%%%%%%% Note : The below mentioned chapters, sections and subsections are given in general.

%%% Only appropriate and necessary chapters, sections and subsections are to be included
\chapter{Requirements}
\vspace{1cm}
\section{System Hardware:}\\
\vspace{1cm}
\textbf{1. Computer or Server:} Sufficient computing power and memory capacity.\\
• x86 64-bit CPU (Intel / AMD architecture)\\
• 4 GB RAM\\
• 5 GB free disk space\\
2. \textbf{Webcam (optional):} If the video summarization module requires real-time video
analysis, a webcam may be needed for testing and development purposes.\\


\section{Software Requirements:}\\
\vspace{1cm}
1. \textbf{Programming Languages:}\\
- \textbf{Python:} The primary language for implementing the chatbot system and utilizing libraries and frameworks for NLP and deep learning.
- \textbf{JavaScript (optional):} If developing a web-based chatbot interface, JavaScript may
be required for front-end development.\\
2. \textbf{Development Frameworks and Libraries:}\\
- \textbf{Natural Language Processing (NLP) Libraries:} NLTK, spaCy, or other NLP
libraries for text processing, tokenization, and feature extraction.\\
- \textbf{Deep Learning Frameworks:} TensorFlow, PyTorch, or Keras for implementing deep
learning models used in text summarization and video summarization.\\
- \textbf{Computer Vision Libraries:} OpenCV or other computer vision libraries for video
analysis and processing.\\
- \textbf{Web Development Frameworks (optional):} Flask, Django, or other frameworks if
developing a web-based chatbot interface.\\
3. \textbf{Text Summarization Models and Pre-trained Models:}\\
- \textbf{Transformer-based Models:} BERT, GPT, or other transformer-based models for
text summarization. \\
- \textbf{Pre-trained Word Embeddings:} GloVe, Word2Vec, or other pretrained word embeddings for semantic representation.\\
4. \textbf{Video Summarization Models:}\\
- Deep Learning Models: Convolutional Neural Networks (CNNs), Recurrent Neural
Networks (RNNs), or other deep learning architectures suitable for video analysis and
summarization.\\
5. \textbf{Integrated Development Environment (IDE):}
 Recommended IDEs include PyCharm, Jupyter Notebook, or any IDE that supports Python development.

%% new chapter

\chapter{Design}




\section{Data flow Diagram}
\vspace{-5cm} 
$$\includegraphics[scale=1]{dfm}$$

\section{Activity diagram for text summerization}
$$\includegraphics[scale=0.5]{1}$$

\section{Activity diagram for video summerization}
$$\includegraphics[scale=0.5]{2}$$

\section{Module description}

\chapter{Implementation}
 \section{app.py:}\\
\vspace{1cm}